drop database if exists escola;
create database if not exists escola;
use escola;

create table if not exists Aluno(
id_aluno int auto_increment primary key,
nome varchar(100) not null,
data_nascimento date,
turma int not null
);

create table if not exists Professor(
id_professor int auto_increment primary key,
nome_professor varchar(100) not null,
 disciplina varchar(100)
);

create table if not exists Turma (
id_turma int auto_increment primary key,
numero_turma int,
id_professor int,
foreign key(id_professor) references Professor(id_professor) on delete cascade
);

create table if not exists Nota (
id_nota int auto_increment primary key,
id_aluno int,
id_turma int,
nota decimal(10, 2),
foreign key(id_aluno) references Aluno(id_aluno) on delete cascade,
foreign key(id_turma) references Turma(id_turma) on delete cascade
);

insert into Aluno(nome,data_nascimento,turma) values
('Davi','2007-09-01','10'),
('Ryan','2005-02-08','20'),
('Brayan','2007-08-10','30'),
('Fernando','2008-10-20','40'),
('Warley','2007-12-01','50'),
('José','2004-04-07','10'),
('Lara','2007-07-09','20'),
('Lucas','2005-06-05','30'),
('Samara','2010-10-10','40'),
('Nina','2005-12-25','50'),
('Angelina','2007-01-01','10'),
('Lucas schemy','2006-07-07','20'),
('Ana Clara','2007-08-08','30'),
('Yuri','2001-10-30','40'),
('Marcelo','2012-12-12','50');

insert into Nota(id_aluno,nota) values
('1','5.00'),
('2','7.00'),
('3','10.00'),
('4','2.00'),
('5','7.50'),
('6','5.00'),
('7','2.00'),
('8','1.00'),
('9','4.00'),
('10','7.50'),
('11','5.00'),
('12','2.00'),
('13','1.00'),
('14','4.00'),
('15','7.50');


insert into Professor(nome_professor) values
('Ivan'),
('Marcelo'),
('Vitor'),
('Wilian'),
('João');

select * from Aluno,Nota,Professor;
